# Project_API_web2

./: PhoneShopASPnet.csproj  PhoneShopASPnet.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Controllers/Components/: _BrandSideViewComponent.cs  _CategorySideViewComponent.cs  _CategoryViewComponent.cs  _SearchSideViewComponent.cs  _TopSellSideViewComponent.cs
Data/: PhoneShopASPnetContext.cs
Migrations/: 20230914141305_UsersTable.Designer.cs  20230914141305_UsersTable.cs  20230915025014_addtable2th.Designer.cs  20230915025014_addtable2th.cs  20230915034414_Product.Designer.cs  20230915034414_Product.cs  PhoneShopASPnetContextModelSnapshot.cs
Models/: Brand.cs  Category.cs  ErrorViewModel.cs  Product.cs  Users.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductByCategory.cshtml  ProductDetails.cshtml
Views/Shared/: Admin.cshtml  _DetailView.cshtml  _HomePage.cshtml
Views/Shared/Components/: _Productlist.cshtml
Views/Shared/Components/_BrandSide/: _BrandSide.cshtml
Views/Shared/Components/_Category/: _Category.cshtml
Views/Shared/Components/_CategorySide/: _CategorySide.cshtml
Views/Shared/Components/_PriceSellectionSide/: _PriceSellectionSide.cshtml
Views/Shared/Components/_RatingSide/: _RatingView.cshtml
Views/Shared/Components/_SearchSide/: _SearchSide.cshtml
Views/Shared/Components/_TopSellSide/: _TopSellSide.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
